<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Formulario</title>

		<style>
			body {
				background-color: rgb(33, 82, 97);
				font-family: Verdana, Geneva, Tahoma, sans-serif;
			}

			form {
				margin: 0 auto;
				width: 600px;
				background-color: white;
				padding: 2rem;
				border-radius: 1rem;
			}
			.campos {
				padding: 5px;
			}

			.campos label {
				color: rgb(0, 12, 180);
				font-weight: bold;
			}

			.campos input, .campos textarea {
				padding: 5px;
				width: 100%;
				margin: 10px 0 5px 0;
				font-size: 18px;
			}

			button {
				background-color: black;
				color: white;
				padding: 1rem;
				text-transform: uppercase;
			}
		</style>
	</head>
	<body>
		<form action="procesar.php" method="POST">
			<h1>Formulario</h1>
			<div class="campos">
				<label for="text">Ingrese el texto</label>
				<input
					type="text"
					id="text"
					name="text"
					placeholder="ingrese el texto"
					required
				/>
			</div>
			<div class="campos">
				<label for="number">Ingrese el número</label>
				<input
					type="number"
					id="number"
					name="number"
					placeholder="Ingrese el número"
					required
				/>
			</div>
			<div class="campos">
				<label for="email">Ingrese el email</label>
				<input
					type="email"
					id="email"
					name="email"
					placeholder="Ingrese el email"
					required
				/>
			</div>
			<div class="campos">
				<label for="password">Ingrese el contraseña</label>
				<input
					type="password"
					id="password"
					name="password"
					placeholder="Ingrese la contraseña"
					required
				/>
			</div>
			<div class="campos">
				<label for="textarea">Ingrese el Mensaje(textarea)</label>
				<textarea
					id="textarea"
					name="textarea"
					rows="4"
					cols="50"
					placeholder="Ingrese el mensaje"
				></textarea>
			</div>

			<hr />

			<button type="submit">Enviar Datos</button>
		</form>
	</body>
</html>
